<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="6, url=./login.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>

<body class="parent">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://lottie.host/63bd859a-48b2-44a3-9870-c59787e6c087/NgLugOYUsq.json" background="#80eaf0" speed="1" style="width: 300px; height: 300px" loop autoplay direction=“1” mode=“normal”></lottie-player>
    </center>
</body>

<style>
    html,
    body {
        background: #80EAF0;
        width: 100%;
        overflow: hidden;
    }
    
    .bar {
        position: relative;
        height: 2px;
        width: 500px;
        margin: 0 auto;
        background: #80EAF0;
        margin-top: 150px;
    }
    
    .circle {
        position: absolute;
        top: -30px;
        margin-left: -30px;
        height: 60px;
        width: 60px;
        left: 0;
        background: #80EAF0;
        border-radius: 30%;
        -webkit-animation: move 5s infinite;
    }
    
    p {
        position: absolute;
        top: -35px;
        right: -85px;
        text-transform: uppercase;
        color: #347fc3;
        font-family: helvetica, sans-serif;
        font-weight: bold;
    }
    
    @-webkit-keyframes move {
        0% {
            left: 0;
        }
        50% {
            left: 100%;
            -webkit-transform: rotate(450deg);
            width: 150px;
            height: 150px;
        }
        75% {
            left: 100%;
            -webkit-transform: rotate(450deg);
            width: 150px;
            height: 150px;
        }
        100% {
            right: 100%;
        }
    }
</style>